GITHUB_ID="d9f09079c8ee5d47fe1f"
GITHUB_SECRET="fadd34953d838065e0fb9a5ebae95b684f70269e"

VK_ID="51701606"
VK_SECRET="XmE6VDq3fQLyUI3Gs3J4"

NEXTAUTH_SECRET="wfsLrJnj55NxdkwtMKDHJ53wUd1q9PG0DrLFm/RRNxs="
NEXTAUTH_URL="https://edumgt.hanriel.ru"
