GITHUB_ID="d9f09079c8ee5d47fe1f"
GITHUB_SECRET="91ad511d77c068064e3a5087f7c2d3e7c34deeb3"

VK_ID="51701606"
VK_SECRET="ByeWQOLorMImvgWo0B3H"

NEXTAUTH_SECRET="k/xKdDSiiZOTqEq8U9sHo6cJ2mRsfuILDNoSci1qGKA="
NEXTAUTH_URL="https://localhost:3000"
