GITHUB_ID="MY CLIENT ID"
GITHUB_SECRET="MY STRONG SECRET"

VK_ID="MY CLIENT ID"
VK_SECRET="MY STRONG SECRET"

YA_ID="MY CLIENT ID"
YA_SECRET="MY STRONG SECRET"

NEXTAUTH_SECRET="MY STRONG SECRET"
NEXTAUTH_URL="http://localhost:3000"
